# test

./: .gitignore  README.md  a  build.gradle  settings.gradle
chrome-test/: README.md
chrome-test/learn1_hello/: manifest.json  popup.html  popup.js
chrome-test/template/: README.md  config-overrides.js  package.json
chrome-test/template/public/: manifest.json
elasticsearch/: build.gradle
elasticsearch/elasticsearch-resthigh/src/main/java/com/es/: EsServiceApplication.java
elasticsearch/elasticsearch-resthigh/src/main/java/com/es/config/: RestHighClient.java  RestHighClientConfig.java
elasticsearch/elasticsearch-resthigh/src/main/java/com/es/controller/: TestController.java
elasticsearch/elasticsearch-resthigh/src/test/java/com/elasticsearch/test/: ElasticSearchTest.java
elasticsearch/elasticsearch-transport/src/main/java/com/es/config/: TransportClientConfig.java
elasticsearch/elasticsearch-transport/src/main/java/com/es/service/: MusicService.java  PersonService.java
elasticsearch/src/main/java/com/es/: EsServiceApplication.java
elasticsearch/src/main/java/com/es/controller/: TestController.java
elasticsearch/src/main/java/com/es/resp/: PersonRepository.java
elasticsearch/src/main/java/com/es/service/: PersonDao.java  PersonService.java
elasticsearch/src/main/resources/: application-dev.properties
hadoop/datas/: user.json
hadoop/flink/: build.gradle
hadoop/flink-sql/: build.gradle
hadoop/flink-sql/src/main/java/com/flink/sql/: FlinkSQLDistinctExample.java
hadoop/flink/src/main/java/com/flink/connect/: RidesAndFaresExercise.java
hadoop/flink/src/main/java/com/flink/connect/entity/: RideAndFare.java
hadoop/flink/src/main/java/com/flink/connect/utils/: DataGenerator.java  MissingSolutionException.java
hadoop/flink/src/main/java/com/flink/demo/stock/: StockApplication.java  StockPrice.java  StockSource.java
hadoop/flink/src/main/java/com/flink/help/: Event.java
hadoop/flink/src/main/java/com/flink/sink/: SinkToMySQL.java
hadoop/flink/src/main/java/com/flink/source/: SourceTest.java
hadoop/flink/src/main/java/com/flink/sql/: FlinkSQLDistinctExample.java
hadoop/flink/src/main/java/com/flink/test/: StreamingTest01.java  StreamingTest02.java  StreamingTest03.java  StreamingTest04.java  WordCount2.java  WorkCount.java
hadoop/flink/src/main/java/com/flink/tran/: TranMapTest.java
hadoop/flink/src/main/java/com/flink/waterMark/: FareWaterMark.java  FareWaterMark2.java
hadoop/map-reduce/: build.gradle
hadoop/scala/: build.gradle
hadoop/spark/: build.gradle
hadoop/spark-frame/: build.gradle
java-jvm/: build.gradle
java-test/: build.gradle  settings.gradle
java-test/common/: build.gradle
java-test/elasticsearch/elasticsearch-transport/: build.gradle
java-test/elasticsearch/elasticsearch-transport/src/main/java/com/es/: EsServiceApplication.java
java-test/elasticsearch/elasticsearch-transport/src/main/java/com/es/entity/: Person.java
java-test/elasticsearch/elasticsearch-transport/src/test/java/com/elasticsearch/test/: ElasticSearchTest.java
java-test/hadoop/hbase/: build.gradle
java-test/seata/seata-account/: build.gradle
java-test/seata/seata-account/src/main/java/com/seata/config/: SeataAutoConfig.java
java-test/seata/seata-account/src/main/resources/: application.properties
java-test/seata/seata-account/src/main/resources/mapper/: AccountMapper.xml
jsf/: build.gradle
jsf/src/main/java/com/jd/jsf/: NewUserEnum.java  OldUserEnum.java
kafka/kafka-java/: build.gradle
mybatis/: build.gradle
mybatis/src/main/java/com/test/mybatis/: UserMapper.java
mybatis/src/main/resources/mapper/: User.xml
mybatis/src/test/java/com/test/: MapperTest.java
node-test/excel/: excel.js
python-test/leetcode/: 07.py  09.py  14.py  20.py  21.py  J100.py  J101.py  J104.py  J70.py  J83.py  J88.py
rabbitmq/: build.gradle
seata/seata-api/: build.gradle
seata/seata-api/src/main/java/com/test/entity/: Account.java
seata/seata-api/src/main/java/com/test/service/: AccountService.java
seata/seata-provide1/: build.gradle
seata/seata-provide2/: build.gradle
seata/seata-provide2/src/main/java/com/seata/: SeataProvide2Application.java
seata/seata-provide2/src/main/java/com/seata/dao/: StorageMapper.java
seata/seata-provide2/src/main/java/com/seata/impl/: StorageServiceImpl.java
seata/seata-provide2/src/main/resources/: application.properties
seata/seata-test/: build.gradle
self-spring/: build.gradle
spark/spark-java/: build.gradle
spring-cloud/config-client/: build.gradle
spring-cloud/config-client/src/main/java/com/server/: TestController.java
spring-cloud/config-server/: build.gradle
spring-cloud/consume/: build.gradle
spring-cloud/eureka/eureka/eureka-server/: build.gradle
spring-cloud/eureka/eureka/eureka-server/src/main/resources/: application-dev.yml  application-prod.yml
spring-cloud/hystrix-client/: build.gradle
spring-cloud/m-consume-feign/: build.gradle
spring-cloud/m-consume-ribbon/: build.gradle
spring-cloud/server2/: build.gradle
test-java/elasticsearch/elasticsearch-resthigh/: build.gradle
test-java/elasticsearch/elasticsearch-resthigh/src/main/java/com/es/: Core.java
test-java/hadoop/hive/: build.gradle
test-java/hadoop/spark/: build.gradle
test-java/hadoop/spark/src/main/scala/com/spark/core/demo/: Task.scala
test-java/hadoop/spark/src/main/scala/com/spark/core/operator/: SparkOperator12.scala
test-java/hadoop/spark/src/main/scala/com/spark/sql/dataframe/: SqlTest02.scala
test-java/hadoop/spark/src/main/scala/com/spark/streaming/: SparkStreaming01.scala
test-java/redis/: build.gradle
test-java/spring-cloud/eureka/dictionary-server/: build.gradle
test-java/spring-cloud/eureka/dictionary-server/src/main/java/com/dictionary/response/: DefineError.java  PageBean.java  ResultResponse.java
test-java/zookeeper/: build.gradle
test-java/zookeeper/src/main/java/com/zookeeper/: ZkLock.java
test-node/: package.json
test-python/: readme.md
test-python/leetcode/: 01.py  13.py  J26.py  J27.py  J28.py  J35.py  J53.py  J58.py  J66.py  J67.py  J94.py
(+888 files in other folders)
