rootProject.name = 'test'

include ':common'
project(':common').projectDir = file('common')

include ':java:java-jvm'
project(':java:java-jvm').projectDir = file('java/java-jvm')
include ':java:java-arithmetic'
project(':java:java-arithmetic').projectDir = file('java/java-arithmetic')

include ':self:self-mybatis'
project(':self:self-mybatis').projectDir = file('self/self-mybatis')
include ':self:self-spring'
project(':self:self-spring').projectDir = file('self/self-spring')

include ':zookeeper'
project(':zookeeper').projectDir = file('zookeeper')
include ':rabbitmq'
project(':rabbitmq').projectDir = file('rabbitmq')

include ':elasticsearch:elasticsearch-transport'
project(':elasticsearch:elasticsearch-transport').projectDir = file('elasticsearch/elasticsearch-transport')
include ':elasticsearch:elasticsearch-resthigh'
project(':elasticsearch:elasticsearch-resthigh').projectDir = file('elasticsearch/elasticsearch-resthigh')


include ':spring-cloud:eureka:dictionary-client'
project(':spring-cloud:eureka:dictionary-client').projectDir = file('spring-cloud/eureka/dictionary-client')
include ':spring-cloud:eureka:dictionary-server'
project(':spring-cloud:eureka:dictionary-server').projectDir = file('spring-cloud/eureka/dictionary-server')
include ':spring-cloud:eureka:eureka'
project(':spring-cloud:eureka:eureka').projectDir = file('spring-cloud/eureka/eureka')

include ':spring-cloud:server'
project(':spring-cloud:server').projectDir = file('spring-cloud/server')
include ':spring-cloud:server2'
project(':spring-cloud:server2').projectDir = file('spring-cloud/server2')

include ':spring-cloud:consume'
project(':spring-cloud:consume').projectDir = file('spring-cloud/consume')
include ':spring-cloud:consume-ribbon'
project(':spring-cloud:consume-ribbon').projectDir = file('spring-cloud/consume-ribbon')
include ':spring-cloud:consume-feign'
project(':spring-cloud:consume-feign').projectDir = file('spring-cloud/consume-feign')

include ':spring-cloud:config-server'
project(':spring-cloud:config-server').projectDir = file('spring-cloud/config-server')
include ':spring-cloud:nacos-config-server'
project(':spring-cloud:nacos-config-server').projectDir = file('spring-cloud/nacos-config-server')
include ':spring-cloud:config-client'
project(':spring-cloud:config-client').projectDir = file('spring-cloud/config-client')
include ':spring-cloud:hystrix-client'
project(':spring-cloud:hystrix-client').projectDir = file('spring-cloud/hystrix-client')

include ':seata:seata-api'
project(':seata:seata-api').projectDir = file('seata/seata-api')
include ':seata:seata-account'
project(':seata:seata-account').projectDir = file('seata/seata-account')
include ':seata:seata-storage'
project(':seata:seata-storage').projectDir = file('seata/seata-storage')
include ':seata:seata-test'
project(':seata:seata-test').projectDir = file('seata/seata-test')

include ':kafka:kafka-java'
project(':kafka:kafka-java').projectDir = file('kafka/kafka-java')

include ':hadoop:spark'
project(':hadoop:spark').projectDir = file('hadoop/spark')
include ':hadoop:hive'
project(':hadoop:hive').projectDir = file('hadoop/hive')
include ':hadoop:map-reduce'
project(':hadoop:map-reduce').projectDir = file('hadoop/map-reduce')
include ':hadoop:scala'
project(':hadoop:scala').projectDir = file('hadoop/scala')
include ':hadoop:spark-frame'
project(':hadoop:spark-frame').projectDir = file('hadoop/spark-frame')
include ':hadoop:hbase'
project(':hadoop:hbase').projectDir = file('hadoop/hbase')