server.port= 20886
spring.application.name=website-server
spring.main.allow-bean-definition-overriding= true

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/m_website?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username= manage
spring.datasource.password= manage
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

## elasticsearch
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true


#dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache


#actuator
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details= always
management.endpoint.shutdown.enabled= true

#redis
spring.redis.host= 127.0.0.1
spring.redis.port= 6379

#mail
mail.port= 465
mail.email_name= a@qq.com
mail.email_password= a
mail.mail_host= smtp.mxhichina.com
mail.to_mail= abc@163.com

#阿里sms
sms.ali.url= www.baidu.com
sms.ali.product= www.baidu.com
sms.ali.prefix= www.baidu.com
sms.ali.access_key_id= www.baidu.com
sms.ali.access_key_secret= www.baidu.com

