plugins {
    id 'org.springframework.boot' version '1.5.13.RELEASE'
}

jar {
    baseName = 'dictionary-server'
}

group 'manage'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.mybatis:mybatis:3.4.6")
    compile("org.mybatis:mybatis-spring:1.3.2")
    compile('org.projectlombok:lombok:1.16.18')
    compile('com.zaxxer:HikariCP:3.1.0')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.4.2.RELEASE')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.5'

    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile ('mysql:mysql-connector-java:6.0.6')
    compile ('org.codehaus.groovy:groovy-all:2.3.11')
    compile('com.lmax:disruptor:3.4.2')
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'spring-boot-starter-logging'
    }
    testCompile ('junit:junit:4.12')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}

bootRepackage {
    mainClass = 'com.auth.AdminServerApplication'
}