plugins {
    id "java-library"
}


group 'spark-java'
version "$projectVersion"

dependencies {

    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.1.2'
    implementation("mysql:mysql-connector-java:$mysqlConnectorVersion")

    implementation group: 'org.apache.spark', name: 'spark-streaming-kafka_2.11', version: '1.6.3'


    compile "org.scala-lang:scala-library:2.12.1"
    compile "org.scala-lang:scala-compiler:2.12.1"
    compile "org.scala-lang:scala-reflect:2.12.1"

}

jar {
    manifest {
        attributes('Main-Class': 'com.spark.test.JavaTest')
    }
}
