plugins {
    id "java-library"
}


group 'hive'
version "$projectVersion"

dependencies {

    implementation group: 'org.apache.hive', name: 'hive-jdbc', version: '3.1.2'

    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.1.2'

    compile "org.scala-lang:scala-library:2.12.1"
    compile "org.scala-lang:scala-compiler:2.12.1"
    compile "org.scala-lang:scala-reflect:2.12.1"

}

jar {
    manifest {
        attributes('Main-Class': 'com.spark.test.JavaTest')
    }
}
