plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

ext{
    springBootVersion = "2.3.7.RELEASE"

}


dependencies {

    implementation("org.mybatis:mybatis:$mybatisVersion")
    implementation("org.mybatis:mybatis-spring:$mybatisSpringVersion")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    implementation("mysql:mysql-connector-java:$mysqlConnectorVersion")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    api("org.springframework.boot:spring-boot-starter-test:$springBootVersion")

}

test {
    useJUnitPlatform()
}