server.port=7100
spring.application.name=seata-account

#====================================Dubbo config===============================================
dubbo.application.id= seata-account
dubbo.application.name= seata-account
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=seata-account
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://zk.alfredhua.com:2181
dubbo.application.qosEnable=false

#====================================mysql config===========================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.alfredhua.com:3306/seata_account?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#seata.enabled=true
#seata.application-id= ${spring.application.name}
#seata.tx-service-group=fsp_tx_group
#seata.enable-auto-data-source-proxy=true

mybatis.mapper-locations=classpath*:/mapper/*.xml
