plugins {
    id "java-library"
}


group 'elasticsearch'
version "$projectVersion"

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.2.5.RELEASE'

    implementation ("org.apache.dubbo:dubbo-spring-boot-starter:$dubboSpringBootVersion")
    implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

}


