plugins {
    id "java-library"
}


group 'seata-provide2'
version "$projectVersion"

dependencies {

    api project(":seata:seata-api")

    implementation("org.mybatis:mybatis:$mybatisVersion")
    implementation("org.mybatis:mybatis-spring:$mybatisSpringVersion")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    implementation("mysql:mysql-connector-java:$mysqlConnectorVersion")
    implementation("org.flywaydb:flyway-core:$flyWayVersion")

    implementation('io.seata:seata-all:1.4.0')
    implementation ("org.apache.dubbo:dubbo-spring-boot-starter:$dubboSpringBootVersion")
    implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

}


