plugins {
    id "java-library"
}


group 'elasticsearch-transport'
version "$projectVersion"

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.2.5.RELEASE'

    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation 'junit:junit:4.12'

    implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

}


