plugins {
    id "java-library"
    id 'org.springframework.boot' version '2.4.1'
}


group 'hbase'
version "$projectVersion"

ext{
    scala_binary_version="2.12"
    flink_version="1.13.1"
}

dependencies {

    implementation "org.apache.flink:flink-java:${flink_version}"
    implementation "org.apache.flink:flink-streaming-java_${scala_binary_version}:${flink_version}"
    implementation "org.apache.flink:flink-clients_${scala_binary_version}:${flink_version}"
//    implementation "org.apache.flink:flink-walkthrough-common_${scala_binary_version}:${flink_version}"
    implementation "org.apache.flink:flink-table-api-java-bridge_${scala_binary_version}:${flink_version}"
    implementation "org.apache.flink:flink-table-planner_${scala_binary_version}:${flink_version}"


}

bootJar {
    mainClassName('com.flink.fraud.FraudDetectionJob')
}