server.port= 3001
spring.application.name=es
spring.main.allow-bean-definition-overriding= true

## elasticsearch
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enabled=true

#mysql
spring.datasource.url=jdbc:mysql://mysql.alfredhua.com:3306/m_public?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username= manage
spring.datasource.password= manage
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


