server.port=8100
spring.application.name=seata-storage

#====================================Dubbo config===============================================
dubbo.application.id= seata-storage
dubbo.application.name= seata-storage
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=seata-storage
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://zk.alfredhua.com:2181
dubbo.application.qosEnable=false

#====================================mysql config===========================================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.alfredhua.com:3306/seata_storage?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root